DB_HOST=127.0.0.1
DB_DATABASE=wnmovies_db
DB_USERNAME=root
DB_PASSWORD=mysql
DB_PORT=3306

MAIL_MAILER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lamnhathuy0393418721@gmail.com
MAIL_PASSWORD=iyiacxflqhxkvvqs
MAIL_CHARSET=UTF8
MAIL_ENCODING=base64